class RatingsController < ApplicationController
  before_action :set_rating, only: [:show, :edit, :update, :destroy, :approve, :reject]

  # GET /ratings
  # GET /ratings.json
  def index
    @ratings = Rating.all.includes(:road, :user)
  end

  def approval
    @uniq_user_road_map = UsersRoadsPhotoMap.where(status: :pending)
        .select("users_roads_photo_maps.user_id", "users_roads_photo_maps.road_id").distinct
  end

  def approve
    rating = Rating.find(params[:id])
    rating.photos_map.approve!
    redirect_to approval_path, notice: 'Successfully Approved'
  end

  def reject
    rating = Rating.find(params[:id])
    rating.photos_map.reject!
    redirect_to approval_path, notice: 'Successfully Rejected'
  end

  def reset
    Rating.all.each do |rating|
      rating.photos_map.reset!
    end
    redirect_to approval_path
  end

  # GET /ratings/1
  # GET /ratings/1.json
  def show
  end

  # GET /ratings/new
  def new
    @rating = Rating.new
  end

  # GET /ratings/1/edit
  def edit
  end

  # POST /ratings
  # POST /ratings.json
  def create
    @rating = Rating.new(rating_params)
    if @rating.save
      render json: @rating, status: 201
    else
      render json: @rating.errors, status: :unprocessable_entity
    end
  end

  # PATCH/PUT /ratings/1
  # PATCH/PUT /ratings/1.json
  def update
    respond_to do |format|
      if @rating.update(rating_params)
        format.html { redirect_to @rating, notice: 'Rating was successfully updated.' }
        format.json { render :show, status: :ok, location: @rating }
      else
        format.html { render :edit }
        format.json { render json: @rating.errors, status: :unprocessable_entity }
      end
    end
  end

  # DELETE /ratings/1
  # DELETE /ratings/1.json
  def destroy
    @rating.destroy
    respond_to do |format|
      format.html { redirect_to ratings_url, notice: 'Rating was successfully destroyed.' }
      format.json { head :no_content }
    end
  end

  private

  # Use callbacks to share common setup or constraints between actions.
  def set_rating
    @rating = Rating.find(params[:id])
  end

  # Never trust parameters from the scary internet, only allow the white list through.
  def rating_params
    all_rating_params = params[:rating] ? params.require(:rating) : params
    all_rating_params.permit(:user_id, :road_quality, :encroachment, :platform_usability, :safety, :comments, :road_id, :photo)
  end
end
